InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=4096
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/shizotoaster/void-modpack/sodium/pack.toml
WrapperCommand=
iconKey=enderpearl
name=void?@sodium@auto
notes=
